{
    "Footer": {
        "text": "HDR UK {{year}}. All rights reserved."
    },
    "HeaderNav": {
        "labels": {
            "myAccount": "My Account",
            "signIn": "Sign in"
        }
    },
    "Loading": {
        "text": "Loading"
    },
    "ProtectedRoute": {
        "title": "Protected route",
        "text": "You must be logged in to view this content"
    }
}
